.main-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1;
}

.three-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.main-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 auto;
    user-select: none;
    pointer-events: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 132px;
    width: 100%;
    padding: 0 48px;
    pointer-events: auto;
    /* position: relative; */
}

.navbar-name {
    display: flex;
    font-weight: bold;
}

.slide-div {
    margin-left: 5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    transform: translateX(-100%);
    transition-delay: 0.1s;
}

.navbar-link {
    font-size: 18px;
    text-decoration: underline;
    cursor: pointer;
}

.project-card {
    display: flex;
    flex-direction: column;
    width: 84%;
    height: 90%;
    border-radius: 10px;
    background-color: #202020;
    padding: 24px;
    margin: 24px;
}

.project-info {
    display: flex;
    justify-content: space-between;
}

.project-title-group {
    flex-basis: 30vw;
}

.project-year {
    flex-basis: 10vw;
}

.project-description {
    flex-basis: 60vw;
}

.project-gallery {
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin-top: 100px;
    gap: 10vw;
    display: flex;
    align-items: center;
}

.slideshow-container {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    /* transition: transform 0.25s; */
}

.image-wrapper {
    width: 100%;
    display: flex;
    transition: transform 0.5s ease;
}

.image-wrapper img {
    max-width: 100%;
    height: 100%;
    /* object-fit: cover; */
    object-fit: contain;
    border-radius: 2px;
    margin-right: 10%;
    position: relative;
    z-index: 2000;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
}

.grid-item {
    margin: 10px;
    height: 100px;
    width: 300px;
    background-color: #ccc;
    border-radius: 2px;
    padding: 10px;

    cursor: pointer;
}
